# api
SHOW_API=true

#postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rfb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lsmlzlh_2507

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=25250810
REDIS_DB=1